[gd_scene format=3 uid="uid://x685hdr6v06g"]

[ext_resource type="Script" uid="uid://c7j3tn5htaqiy" path="res://Level.cs" id="1_2nifc"]
[ext_resource type="PackedScene" uid="uid://do15h41qr01vx" path="res://Pumpkin.tscn" id="2_wkftn"]
[ext_resource type="PackedScene" uid="uid://cyiir4w257weq" path="res://Witch.tscn" id="3_q4iis"]
[ext_resource type="PackedScene" uid="uid://4fvr2w5fwiqk" path="res://mur.tscn" id="4_wkftn"]

[node name="Level" type="Node2D" unique_id=986547127]
script = ExtResource("1_2nifc")

[node name="Pumpkin" parent="." unique_id=65623466 node_paths=PackedStringArray("Cible") instance=ExtResource("2_wkftn")]
position = Vector2(72, 348)
Cible = NodePath("../Witch")

[node name="Witch" parent="." unique_id=292606763 instance=ExtResource("3_q4iis")]
position = Vector2(798, 242)

[node name="Mur" parent="." unique_id=721560299 instance=ExtResource("4_wkftn")]
position = Vector2(799, 139)

[node name="Mur3" parent="Mur" unique_id=512088439 instance=ExtResource("4_wkftn")]
position = Vector2(4, 264)

[node name="Mur2" parent="Mur" unique_id=270104948 instance=ExtResource("4_wkftn")]
position = Vector2(-346, 262)

[node name="Mur" parent="Mur" unique_id=1614026292 instance=ExtResource("4_wkftn")]
position = Vector2(-346, 0)

[node name="Mur4" parent="." unique_id=2028347211 instance=ExtResource("4_wkftn")]
position = Vector2(325, 360.99997)
rotation = 1.5707964
scale = Vector2(0.4, 1)

[node name="Mur7" parent="Mur4" unique_id=382908724 instance=ExtResource("4_wkftn")]
position = Vector2(5.000016, -606)

[node name="Mur5" parent="Mur4" unique_id=1915403054 instance=ExtResource("4_wkftn")]
position = Vector2(-455, -4)

[node name="Mur6" parent="Mur4" unique_id=1667424612 instance=ExtResource("4_wkftn")]
position = Vector2(-455, -602)
